<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity2">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/card4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/card2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/card5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/dark_blue"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/card6"
        app:layout_constraintLeft_toRightOf="@+id/card2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/blue"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/card5"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/red"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/yellow"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/card5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/green"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/card8"
        app:layout_constraintTop_toBottomOf="@+id/card4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/pink"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/card8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card6" />

</androidx.constraintlayout.widget.ConstraintLayout>